spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
logging.level.root=info
jwt.secret=hN8xvXJsLmnG12iZLz1pApxQZ9Ww5CrjyY7d0HsNkKf5Uz3pyTIO2efbXUZMqxlRhN8xvXJsLmnG12iZLz1pApxQZ9Ww5CrjyY7d0HsNkKf5Uz3pyTIO2efbXUZMqxlR
jwt.expiration=99999999
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG